programa
{
	
	funcao inicio()
	{
		real a
		escreva("Informe o primeiro número: ")
		leia(a)
		
		real b
		escreva("Informe o segundo número: ")
		leia(b)
		
		real c
		escreva("Informe o terceiro número: ")
		leia(c)

		se (a+b<c)
		{
			escreva("")
		}

		senao
		{
			escreva("Sim")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 253; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */