programa
{
	
	funcao inicio()
	{	
		real n1
		real n2
		real n3

		escreva("Informe o primero numero:")
		leia(n1)
		
		escreva("Informe o segundo numero:")
		leia(n2)
		
		escreva("Informe o terceiro numero:")
		leia(n3)

		limpa()
		escreva("A média dos 3 numeros informados é " + (n1+n2+n3)/3)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */